SCENE II. A street.

Enter VIOLA, MALVOLIO following
MALVOLIO
Were not you even now with the Countess Olivia?
VIOLA
Even now, sir; on a moderate pace I have since
arrived but hither.
MALVOLIO
She returns this ring to you, sir: you might have
saved me my pains, to have taken it away yourself.
She adds, moreover, that you should put your lord
into a desperate assurance she will none of him:
and one thing more, that you be never so hardy to
come again in his affairs, unless it be to report
your lord's taking of this. Receive it so.
VIOLA
She took the ring of me: I'll none of it.
MALVOLIO
Come, sir, you peevishly threw it to her; and her
will is, it should be so returned: if it be worth
stooping for, there it lies in your eye; if not, be
it his that finds it.
Exit

VIOLA
I left no ring with her: what means this lady?
Fortune forbid my outside have not charm'd her!
She made good view of me; indeed, so much,
That sure methought her eyes had lost her tongue,
For she did speak in starts distractedly.
She loves me, sure; the cunning of her passion
Invites me in this churlish messenger.
None of my lord's ring! why, he sent her none.
I am the man: if it be so, as 'tis,
Poor lady, she were better love a dream.
Disguise, I see, thou art a wickedness,
Wherein the pregnant enemy does much.
How easy is it for the proper-false
In women's waxen hearts to set their forms!
Alas, our frailty is the cause, not we!
For such as we are made of, such we be.
How will this fadge? my master loves her dearly;
And I, poor monster, fond as much on him;
And she, mistaken, seems to dote on me.
What will become of this? As I am man,
My state is desperate for my master's love;
As I am woman,--now alas the day!--
What thriftless sighs shall poor Olivia breathe!
O time! thou must untangle this, not I;
It is too hard a knot for me to untie!
Exit

