PART ONE.

PHYSICAL GYMNASTICS.


Goethe says, "All art must be preceded by a certain mechanical
expertness."

You find it so in the art of playing the piano: the fingers must be made
nimble, and the wrists elastic, before any thing else can be well done.
In the art of singing you have to exercise the voice in many ways to get
command of it. So, in the art of elocution, it is necessary to practise
the mechanics of physical and vocal culture, that you may be prepared to
express properly your thought and feeling.

You need first a healthy body, elastic and strong in muscles, and
especially in those muscles used in the production of voice. For this
latter purpose I will describe as clearly as I can Monroe's system of
gymnastics, and for the former recommend any other gymnastics that will
give health, strength, and especially elasticity.


