SCENE III. OLIVIA's house.

Enter SIR TOBY BELCH and SIR ANDREW
SIR TOBY BELCH
Approach, Sir Andrew: not to be abed after
midnight is to be up betimes; and 'diluculo
surgere,' thou know'st,--
SIR ANDREW
Nay, my troth, I know not: but I know, to be up
late is to be up late.
SIR TOBY BELCH
A false conclusion: I hate it as an unfilled can.
To be up after midnight and to go to bed then, is
early: so that to go to bed after midnight is to go
to bed betimes. Does not our life consist of the
four elements?
SIR ANDREW
Faith, so they say; but I think it rather consists
of eating and drinking.
SIR TOBY BELCH
Thou'rt a scholar; let us therefore eat and drink.
Marian, I say! a stoup of wine!
Enter Clown

SIR ANDREW
Here comes the fool, i' faith.
Clown
How now, my hearts! did you never see the picture
of 'we three'?
SIR TOBY BELCH
Welcome, ass. Now let's have a catch.
SIR ANDREW
By my troth, the fool has an excellent breast. I
had rather than forty shillings I had such a leg,
and so sweet a breath to sing, as the fool has. In
sooth, thou wast in very gracious fooling last
night, when thou spokest of Pigrogromitus, of the
Vapians passing the equinoctial of Queubus: 'twas
very good, i' faith. I sent thee sixpence for thy
leman: hadst it?
Clown
I did impeticos thy gratillity; for Malvolio's nose
is no whipstock: my lady has a white hand, and the
Myrmidons are no bottle-ale houses.
SIR ANDREW
Excellent! why, this is the best fooling, when all
is done. Now, a song.
SIR TOBY BELCH
Come on; there is sixpence for you: let's have a song.
SIR ANDREW
There's a testril of me too: if one knight give a--
Clown
Would you have a love-song, or a song of good life?
SIR TOBY BELCH
A love-song, a love-song.
SIR ANDREW
Ay, ay: I care not for good life.
Clown
[Sings]
O mistress mine, where are you roaming?
O, stay and hear; your true love's coming,
That can sing both high and low:
Trip no further, pretty sweeting;
Journeys end in lovers meeting,
Every wise man's son doth know.
SIR ANDREW
Excellent good, i' faith.
SIR TOBY BELCH
Good, good.
Clown
[Sings]
What is love? 'tis not hereafter;
Present mirth hath present laughter;
What's to come is still unsure:
In delay there lies no plenty;
Then come kiss me, sweet and twenty,
Youth's a stuff will not endure.
SIR ANDREW
A mellifluous voice, as I am true knight.
SIR TOBY BELCH
A contagious breath.
SIR ANDREW
Very sweet and contagious, i' faith.
SIR TOBY BELCH
To hear by the nose, it is dulcet in contagion.
But shall we make the welkin dance indeed? shall we
rouse the night-owl in a catch that will draw three
souls out of one weaver? shall we do that?
SIR ANDREW
An you love me, let's do't: I am dog at a catch.
Clown
By'r lady, sir, and some dogs will catch well.
SIR ANDREW
Most certain. Let our catch be, 'Thou knave.'
Clown
'Hold thy peace, thou knave,' knight? I shall be
constrained in't to call thee knave, knight.
SIR ANDREW
'Tis not the first time I have constrained one to
call me knave. Begin, fool: it begins 'Hold thy peace.'
Clown
I shall never begin if I hold my peace.
SIR ANDREW
Good, i' faith. Come, begin.
Catch sung

Enter MARIA

MARIA
What a caterwauling do you keep here! If my lady
have not called up her steward Malvolio and bid him
turn you out of doors, never trust me.
SIR TOBY BELCH
My lady's a Cataian, we are politicians, Malvolio's
a Peg-a-Ramsey, and 'Three merry men be we.' Am not
I consanguineous? am I not of her blood?
Tillyvally. Lady!
Sings

'There dwelt a man in Babylon, lady, lady!'
Clown
Beshrew me, the knight's in admirable fooling.
SIR ANDREW
Ay, he does well enough if he be disposed, and so do
I too: he does it with a better grace, but I do it
more natural.
SIR TOBY BELCH
[Sings] 'O, the twelfth day of December,'--
MARIA
For the love o' God, peace!
Enter MALVOLIO

MALVOLIO
My masters, are you mad? or what are you? Have ye
no wit, manners, nor honesty, but to gabble like
tinkers at this time of night? Do ye make an
alehouse of my lady's house, that ye squeak out your
coziers' catches without any mitigation or remorse
of voice? Is there no respect of place, persons, nor
time in you?
SIR TOBY BELCH
We did keep time, sir, in our catches. Sneck up!
MALVOLIO
Sir Toby, I must be round with you. My lady bade me
tell you, that, though she harbours you as her
kinsman, she's nothing allied to your disorders. If
you can separate yourself and your misdemeanors, you
are welcome to the house; if not, an it would please
you to take leave of her, she is very willing to bid
you farewell.
SIR TOBY BELCH
'Farewell, dear heart, since I must needs be gone.'
MARIA
Nay, good Sir Toby.
Clown
'His eyes do show his days are almost done.'
MALVOLIO
Is't even so?
SIR TOBY BELCH
'But I will never die.'
Clown
Sir Toby, there you lie.
MALVOLIO
This is much credit to you.
SIR TOBY BELCH
'Shall I bid him go?'
Clown
'What an if you do?'
SIR TOBY BELCH
'Shall I bid him go, and spare not?'
Clown
'O no, no, no, no, you dare not.'
SIR TOBY BELCH
Out o' tune, sir: ye lie. Art any more than a
steward? Dost thou think, because thou art
virtuous, there shall be no more cakes and ale?
Clown
Yes, by Saint Anne, and ginger shall be hot i' the
mouth too.
SIR TOBY BELCH
Thou'rt i' the right. Go, sir, rub your chain with
crumbs. A stoup of wine, Maria!
MALVOLIO
Mistress Mary, if you prized my lady's favour at any
thing more than contempt, you would not give means
for this uncivil rule: she shall know of it, by this hand.
Exit

MARIA
Go shake your ears.
SIR ANDREW
'Twere as good a deed as to drink when a man's
a-hungry, to challenge him the field, and then to
break promise with him and make a fool of him.
SIR TOBY BELCH
Do't, knight: I'll write thee a challenge: or I'll
deliver thy indignation to him by word of mouth.
MARIA
Sweet Sir Toby, be patient for tonight: since the
youth of the count's was today with thy lady, she is
much out of quiet. For Monsieur Malvolio, let me
alone with him: if I do not gull him into a
nayword, and make him a common recreation, do not
think I have wit enough to lie straight in my bed:
I know I can do it.
SIR TOBY BELCH
Possess us, possess us; tell us something of him.
MARIA
Marry, sir, sometimes he is a kind of puritan.
SIR ANDREW
O, if I thought that I'ld beat him like a dog!
SIR TOBY BELCH
What, for being a puritan? thy exquisite reason,
dear knight?
SIR ANDREW
I have no exquisite reason for't, but I have reason
good enough.
MARIA
The devil a puritan that he is, or any thing
constantly, but a time-pleaser; an affectioned ass,
that cons state without book and utters it by great
swarths: the best persuaded of himself, so
crammed, as he thinks, with excellencies, that it is
his grounds of faith that all that look on him love
him; and on that vice in him will my revenge find
notable cause to work.
SIR TOBY BELCH
What wilt thou do?
MARIA
I will drop in his way some obscure epistles of
love; wherein, by the colour of his beard, the shape
of his leg, the manner of his gait, the expressure
of his eye, forehead, and complexion, he shall find
himself most feelingly personated. I can write very
like my lady your niece: on a forgotten matter we
can hardly make distinction of our hands.
SIR TOBY BELCH
Excellent! I smell a device.
SIR ANDREW
I have't in my nose too.
SIR TOBY BELCH
He shall think, by the letters that thou wilt drop,
that they come from my niece, and that she's in
love with him.
MARIA
My purpose is, indeed, a horse of that colour.
SIR ANDREW
And your horse now would make him an ass.
MARIA
Ass, I doubt not.
SIR ANDREW
O, 'twill be admirable!
MARIA
Sport royal, I warrant you: I know my physic will
work with him. I will plant you two, and let the
fool make a third, where he shall find the letter:
observe his construction of it. For this night, to
bed, and dream on the event. Farewell.
Exit

SIR TOBY BELCH
Good night, Penthesilea.
SIR ANDREW
Before me, she's a good wench.
SIR TOBY BELCH
She's a beagle, true-bred, and one that adores me:
what o' that?
SIR ANDREW
I was adored once too.
SIR TOBY BELCH
Let's to bed, knight. Thou hadst need send for
more money.
SIR ANDREW
If I cannot recover your niece, I am a foul way out.
SIR TOBY BELCH
Send for money, knight: if thou hast her not i'
the end, call me cut.
SIR ANDREW
If I do not, never trust me, take it how you will.
SIR TOBY BELCH
Come, come, I'll go burn some sack; 'tis too late
to go to bed now: come, knight; come, knight.
Exeunt

